<html>

<head>
    <meta charset="utf-8">

    <title>App Inventor</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/league.css" id="theme">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/overrides.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section data-background-color="rebeccapurple">
                <h2 class="r-fit-text">MIT App Inventor</h2>
                <img src="files/Mit_app_inventor.png" /><br/>
                <span style="font-size: x-small;"><caption >CC BY SA 3.0 de.wikipedia.org/wiki/App_Inventor#/media/Datei:Mit_app_inventor.png</caption></span>
            </section>
            <section data-background-color="rebeccapurple">
                <h3>Eine Onlineplattform zum Programmieren lernen</h3>
                <div class="slide-pictures-container few">
                    <img src="files/AppInv2.png" /><br/>
                </div>
            </section>
            <section data-background-color="rebeccapurple">
                <h2>Blockbasierte Programmierung</h2>
                <div class="slide-pictures-container mostmost">
                    <div class="fragment" class="slide-picture">
                        <img src="files/calliope.jpeg" /><br/>
                        <caption>Calliope</caption>
                    </div>
                    <div class="fragment" class="slide-picture">
                        <img src="files/scratch.png" /><br/>
                        <caption>Scratch</caption>
                    </div>
                    <div class="fragment" class="slide-picture">
                        <img src="files/arduino.jpeg" /><br/>
                        <caption>Arduino</caption>
                    </div>
                    <div class="fragment" class="slide-picture">
                        <img src="files/callope-prog.png" /><br/>
                        <caption>Blockly</caption>
                    </div>

                </div>
            </section>
            <section data-background-color="rebeccapurple">
                <h2>Blockly</h2>
                <div class="slide-pictures-container most">
                    <img class="slide-picture" src="files/callope-prog.png" />
                    <ul>
                        <li >Bibliothek, die Web-, Android- und<br/> iOS-Apps einen visuellen Code-Editor<br/> hinzufügt.</li>
                        <li class="fragment">grafische Blöcke werden zur<br/> Darstellung von Programmierkonzepten<br/> verwendet</li>



                        <li class="fragment">https://developers.google.com/blockly/</li>
                    </ul>
                </div>

            </section>
            <section data-background-color="DarkSlateGray">
                <img class="slide-picture right-corner" src="files/questionmark.png" />
                <h3>1. Kann man damit ernsthaft programmieren?</h3>
            </section>
            <section data-background-color="DarkSlateGray">
                <h2>GI-Webtalk</h2>
                <div class="slide-pictures-container most">
                    <img class="slide-picture" src="files/webtalk.png" />
                    <ul>
                        <li>Webtalk der Gesellschaft für Informatik</li>
                        <li>19. April 2021</li>
                        <li>Low Code, no Code</li>
                        <li>
                            <a href="https://youtu.be/Kyk43ljOePI">https://youtu.be/Kyk43ljOePI</a> </li>
                    </ul>
                </div>
            </section>
            <section data-background-color="DarkSlateGray">
                <img class="slide-picture right-corner" src="files/questionmark.png" />
                <h3>2. Ist das eine Programmiersprache?</h3>
            </section>
            <section data-background-color="rebeccapurple">
                <h3>App Inventor FOSDEM'21</h3>
                <a href="https://stands.fosdem.org/stands/mit_app_inventor/">
                  stands.fosdem.org/stands/mit_app_inventor
                </a>
                <div class="slide-pictures-container few">
                    <div class="slide-picture">
                        <img src="files/Fosdem.png" /><br/>
                    </div>
                </div>
            </section>
            <section data-background-color="rebeccapurple">
                <h3>App Inventor Source Code</h3>
                <a href="https://github.com/mit-cml">
                    github.com/mit-cml
                </a>
                <div class="slide-pictures-container few">
                    <div class="slide-picture">
                        <img src="files/github.png" /><br/>
                    </div>
                </div>
            </section>

            <section data-background-color="rebeccapurple">
                <h3>Designer</h3>
                <div class="slide-pictures-container few">
                    <div class="slide-picture">
                        <img src="files/AppInv1.png" /><br/>
                    </div>
                </div>
            </section>
            <section data-background-color="rebeccapurple">
                <h3>Blöcke</h3>
                <div class="slide-pictures-container few">
                    <div class="slide-picture">
                        <img src="files/AppInv2.png" /><br/>
                    </div>
                </div>
            </section>
            <section data-background-color="rebeccapurple">
                <h2 class="r-fit-text">Demo</h2>
                <ul>
                    <li>Link ohne Anmeldung<br/>
                        <a href="https://code.appinventor.mit.edu">https://code.appinventor.mit.edu</a></li>
                </ul>
            </section>
            <section data-background-color="DarkSlateGray">
                <h2>Potential</h2>
                <ul>
                    <li>Motivation</li>
                    <ul>
                        <li class="fragment">Jeder kann programmieren</li>
                        <li class="fragment">Interessante Probleme lösen</li>
                        <li class="fragment">... ?</li>
                    </ul>

                </ul>
            </section>
            <section data-background-color="blue">
                <img class="slide-picture right-corner" src="files/questionmark.png" />
                <h3>Ist das eine Programmiersprache?</h3>
            </section>
            <section data-background-color="rebeccapurple">
                <h2 class="r-fit-text">MIT App Inventor</h2>
                <img src="files/Mit_app_inventor.png" /><br/>
                <span style="font-size: x-small;"><caption >CC BY SA 3.0 de.wikipedia.org/wiki/App_Inventor#/media/Datei:Mit_app_inventor.png</caption></span>
            </section>
        </div>
    </div>
    <script src="dist/reveal.js"></script>
    <script src="plugin/zoom/zoom.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/search/search.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
        // Also available as an ES module, see:
        // https://revealjs.com/initialization/
        Reveal.initialize({
            controls: false,
            progress: false,
            center: true,
            hash: true,
            // autoSlide: 3000,
            transition: "fade",
            // Learn about plugins: https://revealjs.com/plugins/
            plugins: [RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight]
        });
    </script>

</body>