<html>

<head>
    <meta charset="utf-8">

    <title>FSFE Women</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/league.css" id="theme">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/overrides.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section data-background-color="white">
                <h2 style="color: darkslategray;">Die FSFE Women</h2>
                <img class="slide-picture" src="files/fsfe_women_logo.svg" />
            </section>
            <section>
                <h2>Die FSFE Women</h2>
                <ul>
                    <li>Wer wir sind</li>
                    <li>Vision & Mission</li>
                    <li>Wie alles begann</li>
                    <li>Aktivitäten und Ziele</li>
                    <li>Überblick</li>
                </ul>
            </section>
            <section>
                <h3>Über mich</h3>
                <div class="slide-pictures-container many">
                    <img src="files/janosch-antje.jpeg" />
                    <ul>
                        <li class="fragment">Dipl.-Inf. Antje Kazimiers</li>
                        <li class="fragment">Seit Mai 2020: Wissenschaftl. Mitarbeiterin
                            <br/> Didaktik der Informatik
                            <br/> an der TU Dresden
                        </li>
                        <li class="fragment">FSFE Women Coordinator</li>
                    </ul>
                </div>
            </section>
            <section data-background-color="darkSlateBlue">
                <h3>Die FSFE Women</h3>
                <a href="https://wiki.fsfe.org/Teams/Women">https://wiki.fsfe.org/Teams/Women</a>
                <img src="files/fsfe-women-wiki.png" />
            </section>
            <section data-background-color="darkSlateBlue">
                <h3>Wer wir sind</h3>
                
                <em><span style="font-size: x-large;">
                    This is a group for <span style="color: pink;">women*</span> who are interested in Free Software.<br/><br/>
                    We get together about once in a month online to meet, give talks about topics we find interesting in the area of <span style="color: pink;">Free Software</span> and discuss recent developments.
                    <br/><br/>The group is <span style="color: pink;">women-centric</span> and open to <span style="color: pink;">all women, inter, trans and non-binary</span> people.
                </span>
                    
                </em>
            </section>
            <section data-background-color="rebeccapurple">
                <h3>Vision & Mission</h3>
                <ul>
                    <li class="fragment">
                        Frauen* die Möglichkeit geben,
                        andere Frauen* kennenzulernen, die an Freier Software interessiert sind</li>
                    <li class="fragment">
                        Über Freie Software in einem "Safe Space" reden</li>
                    <li class="fragment">Möglichkeiten aufzeigen (Jobs, Positionen)</li>
                    <li class="fragment">Sichtbarkeit für Mitglieder herstellen</li>
                </ul>
            </section>
            <section>
                <h2>Wie alles begann</h2>
            </section>
            <section>   
                <h3>Wie alles begann</h3>
                <div class="slide-pictures-container mostmost">
                    <img src="files/mailing-list-fsfe.png" />
                    <ul>
                        <li>Community Meeting in Bonn, 8. März 2021 </li>
                        <li class="fragment">Diskussion über Repräsentation von Frauen*
                            in FLOSS Community auf Mailingliste der FSFE</li>
                        <li class="fragment">Aufruf: Netzwerk für Frauen in FLOSS</li>
                        <li class="fragment">Kick-off Online Meeting April 2021</li>
                        <li class="fragment">Englisch als Sprache um sich international vernetzen zu können</li>
                    </ul>
                </div>
            </section>
            <section data-background-color="darkSlateBlue">
                <h2>Aktivitäten</h2>
            </section>
            <section data-background-color="darkSlateBlue">
                <h3>.. 2021</h3>
                <div class="slide-pictures-container most">
                    <span>
                        <img src="files/app-inventor.png" /><br/>
                        <span style="font-size: small;">CC BY-SA 4.0 http://appinventor.mit.edu/</span>
                    </span>
                    <span>
                        <img src="files/pmpc_v2-crop.png" /><br/>
                        <span style="font-size: small;">CC-BY-SA 4.0 fsfe.org</span>
                    </span>
                    
                    <img style="max-width: 5em;" class="slide-picture" src="files/women-laptop.svg" />
                    <div>Video Conferencing for All <br/>
                         - Aspects of Accessibility of <br/>
                         Video Conferencing Platforms</div>
                    <span>
                        <img src="files/Tiled-logo.png" /><br/>
                        <span style="font-size: small;">https://starbounder.org/Modding:Tiled</span>
                    </span>
                </div>
            </section>
            <section data-background-color="darkSlateBlue">
                <h3>.. in 2021</h3>
                <div class="slide-pictures-container many">
                    <img src="files/map.png" />
                    <ul>
                        <li>Onilnestand in 2D-Welt des rC3 (Chaos Computer Club Remote Congress<br/> </li>
                    </ul>
                </div>
            </section>
            <section data-background-color="darkSlateBlue">
                <h2>2022</h2>
                <div class="slide-pictures-container manymany">
                    <ul>
                        <li>Gäste CMS Garden e.V.</li>
                        <li>1. IRL in Berlin in May 2022</li>
                        <li>Treffen auf der FrOSCon <br/> in Sankt Augustin August 2022
                        </li>
                    </ol>
                    <img src="files/fsfe-women-froscon.jpg">
                </div>
            </section>
            <section data-background-color="rebeccapurple">
                <h3>2023</h3>
                <div class="slide-pictures-container many">
                    <ul>
                        <li>I Love FS Day</li>
                        <li>Women's Day <a href="https://fsfe.org/news/2023/news-20230308-01.en.html">article</a>
                        </li>
                        <img src="files/womensday.png" />
                    </ul>
                </div>
            </section>
            <section data-background-color="rebeccapurple">
                <h2>Future Topics</h2>
                <div class="slide-pictures-container most">
                    <span>
                        <img class="slide-picture" src="files/reuse.png" /><br/>
                        <span style="font-size: small;">CC-BY-SA 4.0 reuse.software</span>
                    </span>
                    <span>
                        <img class="slide-picture" src="files/upcycling-android-head.png" /><br/>
                    <span style="font-size: small;">CC-BY-SA 4.0 fsfe.org</span>
                    </span>
                    
                    <ul>
                        <li>FSFE Kampagnen präsentieren:<br/> Router Freedom,<br/>
                             
                            REUSE, Upcycling Android<br/></li>
                    </ul>
                </div>
            </section>
            <section data-background-color="DarkSlateGray">
                <h3>Frauengruppen in IT</h3>
            </section>
            <section data-background-color="DarkSlateGray">
                <h3>Topics (Scope)</h3>
                <img class="slide-picture" src="files/scope-with-fsfe-women.svg" />

            </section>
            <section data-background-color="DarkSlateGray">
                <h3>Benefits of Women* Groups</h3>
                <ul>
                    <li class="fragment">
                            Gegen Vereinzelung arbeiten
                    </li>
                    <li class="fragment">Gegenseitige Unterstützung unter Frauen*</li>
                                        
                    <li class="fragment">Anlaufstelle für Outreach Projekte
                    </li>
                </ul>
            </section>
            <section>
                <h2>Fragen und Antworten</h2>
                <div class="slide-pictures-container many">
                    <img class="slide-picture" src="files/questionmark2.png" />
                    <ul>
                        <li class="fragment">Wie kann die Gruppe wachsen?</li>
                    </ul>
                    
                </div>
                
            </section>
            <section data-background-color="white">
                <h2 style="color: darkslategray;">Die FSFE Women</h2>
                <span style="color: darkslategray;">Kontakt: ntj@fsfe.org</span>
                <img class="slide-picture" src="files/fsfe_women_logo.svg" />
                
            </section>
        </div>
    </div>
    <script src="dist/reveal.js"></script>
    <script src="plugin/zoom/zoom.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/search/search.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
        // Also available as an ES module, see:
        // https://revealjs.com/initialization/
        Reveal.initialize({
            controls: false,
            progress: false,
            center: true,
            hash: true,
            // autoSlide: 3000,
            transition: "fade",
            // Learn about plugins: https://revealjs.com/plugins/
            plugins: [RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight]
        });
    </script>
    

</body>

</html>