<html>

<head>
    <meta charset="utf-8">

    <title>FSFE Women</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/league.css" id="theme">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/overrides.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section data-background-color="white">
                <h2 style="color: darkslategray;">The FSFE Women</h2>
                <img class="slide-picture" src="files/fsfe_women_logo.svg" />
            </section>
            <section>
                <h2>Talking points</h2>
                <ul>
                    <li>Who we are</li>
                    <li>Vision & Mission</li>
                    <li>How it started</li>
                    <li>What we did so far</li>
                    <li>Goals for 2023</li>
                    <li>Q & A</li>
                </ul>
            </section>
            <section>
                <h3>About Me</h3>
                <div class="slide-pictures-container most">
                    <img src="files/tomantje.jpeg" />
                    <ul>
                        <li>Antje Kazimiers<br/>
                            Dipl. Informatikerin (~ MS CompSci)<br/>
                            from Dresden, Germany</li>
                        <li>2014-2020: Web App Dev / Software Engineer<br/>
                            HHMI, MD USA
                        </li>
                        <li>Since May 2020: Scientific Associate in
                            <br/> Education of Computer Science
                            <br/> at TU Dresden
                        </li>
                    </ul>
                </div>
                
            </section>
            <section data-background-color="darkSlateBlue">
                <h3>The FSFE Women</h3>
                <a href="https://wiki.fsfe.org/Teams/Women">https://wiki.fsfe.org/Teams/Women</a>
                <img src="files/fsfe-women-wiki.png" />
            </section>
            <section data-background-color="darkSlateBlue">
                <h3>Who we are</h3>
                
                <em><span style="font-size: x-large;">
                    This is a group for <span style="color: pink;">women*</span> who are interested in Free Software.<br/><br/>
                    We get together about once in a month online to meet, give talks about topics we find interesting in the area of <span style="color: pink;">Free Software</span> and discuss recent developments.
                    <br/><br/>The group is <span style="color: pink;">women-centric</span> and open to <span style="color: pink;">all women, inter, trans and non-binary</span> people.
                </span>
                    
                </em>
            </section>
            <section data-background-color="rebeccapurple">
                <h3>Vision & Mission</h3>
                <ul>
                    <li class="fragment">Giving women* the possibility to connect to other women* interested in Free Software</li>
                    <li class="fragment">Learn and Talk about Free Software in a "safe environment"</li>
                    <li class="fragment">Show opportunities in the area of Free Software</li>
                    <li class="fragment">Create visibility to members of the community</li>
                </ul>
            </section>
            <section>
                <h2>How it started</h2>
            </section>
            <section>   
                <h3>How it started</h3>
                <div class="slide-pictures-container mostmost">
                    <img src="files/mailing-list-fsfe.png" />
                    <ul>
                        <li>Community Meeting of local group Bonn, Germany March 8th 2021 </li>
                        <li class="fragment">Discussion about Women respresentation in FLOSS community</li>
                        <li class="fragment">Call for a network of Women* who are interested in Free Software</li>
                    </ul>
                </div>
            </section>
            <section>
                <h3>How it started</h3>
                <ul>
                    <li>We reached out to all non-male supporters of the FSFE in Germany</li>
                    <li class="fragment">Kick-off online meeting in April 2021</li>
                    <li class="fragment">Decision to switch to English as a default language to reach out internationally</li>
                </ul>
            </section>
            <section data-background-color="darkSlateBlue">
                <h2>What we did so far</h2>
            </section>
            <section data-background-color="darkSlateBlue">
                <h3>.. in 2021 - Talks and Topics</h3>
                <div class="slide-pictures-container most">
                    <span>
                        <img src="files/app-inventor.png" /><br/>
                        <span style="font-size: small;">CC BY-SA 4.0 http://appinventor.mit.edu/</span>
                    </span>
                    <span>
                        <img src="files/pmpc_v2-crop.png" /><br/>
                        <span style="font-size: small;">CC-BY-SA 4.0 fsfe.org</span>
                    </span>
                    
                    <img style="max-width: 5em;" class="slide-picture" src="files/women-laptop.svg" />
                    <div>Video Conferencing for All <br/>
                         - Aspects of Accessibility of <br/>
                         Video Conferencing Platforms</div>
                    <span>
                        <img src="files/Tiled-logo.png" /><br/>
                        <span style="font-size: small;">https://starbounder.org/Modding:Tiled</span>
                    </span>
                </div>
            </section>
            <section data-background-color="darkSlateBlue">
                <h3>.. in 2021 - Remote Conferences</h3>
                <div class="slide-pictures-container many">
                    <img src="files/map.png" />
                    <ul>
                        <li>Participation in 2D-World of rC3 2021,<br/> the annual conference of the <br/>Chaos Computer Club</li>
                    </ul>
                </div>
            </section>
            <section data-background-color="darkSlateBlue">
                <h3>..in 2022</h3>
                <div class="slide-pictures-container most">
                    <a href="https://www.cms-garden.org/">https://www.cms-garden.org/</a>
                    <ul>
                        <li>One setted topic for an online meeting: CMS Garden e.V.</li>
                        <li class="fragment">Two in-person meetings</li>
                        <li class="fragment">Participation in FrOSCon, Sankt Augustin, Germany</li>
                    </ul>
                </div>
            </section>
            <section data-background-color="darkSlateBlue">
                <h2>In-person meetings</h2>
                <div class="slide-pictures-container manymany">
                    <ol>
                        <li>in Berlin in May 2022</li>
                        <li>FrOSCon in Sankt Augustin, <br/> Germany
                            in August 2022
                        </li>
                    </ol>
                    <img src="files/fsfe-women-froscon.jpg">
                </div>
                
                
            </section>
            <section>
                <h3>Summary</h3>
                <a href="https://docs.kazmos.de/kgGC9oPUSwW0wbhokpPoxw">FSFE Women Stats</a>
                <img src="files/stats.png"/>
            </section>
            <section data-background-color="rebeccapurple">
                <h3>Goals for 2023</h3>
                <ul>
                    <li>More topics, talks and invited speakers</li>
                    <li>Some casual meetings</li>
                    <li>1-2 in-person meetings</li>
                </ul>
            </section>
            <section data-background-color="rebeccapurple">
                <h2>Topics for 2023</h2>
                <div class="slide-pictures-container most">
                    <span>
                        <img class="slide-picture" src="files/reuse.png" /><br/>
                        <span style="font-size: small;">CC-BY-SA 4.0 reuse.software</span>
                    </span>
                    <span>
                        <img class="slide-picture" src="files/upcycling-android-head.png" /><br/>
                    <span style="font-size: small;">CC-BY-SA 4.0 fsfe.org</span>
                    </span>
                    
                    <ul>
                        <li>Presenting FSFE Campaigns<br/> Router Freedom,<br/>
                             
                            REUSE, Upcycling Android<br/> ... to the group</li>
                    </ul>
                </div>
            </section>
            <section data-background-color="DarkSlateGray">
                <h3>Women Groups in IT and Programming</h3>
            </section>
            <section data-background-color="DarkSlateGray">
                <h3>Topics (Scope)</h3>
                <img class="slide-picture" src="files/scope-with-fsfe-women.svg" />

            </section>
            <section data-background-color="DarkSlateGray">
                <h3>Benefits of Women* Groups</h3>
                <ul>
                    <li class="fragment">Bringing Women* together
                        <ul>
                            <li>Help getting to know each other</li>
                        </ul>
                    </li>
                    <li class="fragment">Building up a strong Women*-Women* Support</li>
                    <!--
                        <li class="fragment">
                        Standing in related communities
                    </li>
                    -->
                    
                    <li class="fragment">Contact Point for Outreach-Projects
                        <ul>
                            <li>e.g. Jury member for Prototype Fund</li>
                        </ul>
                    </li>
                </ul>
            </section>
            <section>
                <h2>Q & A</h2>
                <div class="slide-pictures-container many">
                    <img class="slide-picture" src="files/questionmark2.png" />
                    <ul>
                        <li class="fragment">How to develop our Mission<br/> and Vision further?</li>
                        <li class="fragment">How can we grow as a group?<br/><br/><br/></li>
                        <li class="fragment">Questions?</li>
                    </ul>
                    
                </div>
                
            </section>
            <section data-background-color="white">
                <h2 style="color: darkslategray;">The FSFE Women</h2>
                <span style="color: darkslategray;">Contact: ntj@fsfe.org</span>
                <img class="slide-picture" src="files/fsfe_women_logo.svg" />
                
            </section>
        </div>
    </div>
    <script src="dist/reveal.js"></script>
    <script src="plugin/zoom/zoom.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/search/search.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
        // Also available as an ES module, see:
        // https://revealjs.com/initialization/
        Reveal.initialize({
            controls: false,
            progress: false,
            center: true,
            hash: true,
            // autoSlide: 3000,
            transition: "fade",
            // Learn about plugins: https://revealjs.com/plugins/
            plugins: [RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight]
        });
    </script>
    

</body>

</html>