<html>

<head>
    <meta charset="utf-8">

    <title>reveal.js – The HTML Presentation Framework</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/league.css" id="theme">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/overrides.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section data-background-color="darkSlateBlue">
                <ul>
                    <li><a href="./yh4f2.html">YH4F II</a></li>
                </ul>
            </section>
            <section data-background-color="rebeccapurple">
                <h2 class="r-fit-text">Unordered Lists</h2>
                <ul>
                    <li class="fragment">Some</li>
                    <li class="fragment">interesting</li>
                    <li class="fragment">facts</li>
                </ul>
            </section>
            <section data-background-color="DarkSlateGray">
                <h2>Ordered Lists</h2>
                <ol>
                    <li class="fragment">uno</li>
                    <li class="fragment">dos</li>
                    <li class="fragment">tres</li>
                    <li class="fragment">cuatro</li>
                </ol>
            </section>
            <section data-background-color="DarkViolet">
                <h2>Nested Lists</h2>
                <ol>
                    <li>uno</li>

                    <ul>
                        <li>first subitem</li>
                        <li>second subitem</li>
                    </ul>

                    <li>dos</li>
                    <li>tres</li>
                </ol>
            </section>
            <section data-background-color="DarkSlateGray">
                <h2>Pictures</h2>
                <div class="slide-pictures-container few">
                    <div class="slide-picture">
                        <img src="files/tick.jpg" /><br/>
                        <div class="image-caption">
                            CC BY-NC 2.0 NIH Image Gallery
                        </div>
                    </div>
                    <div class="slide-picture">
                        <img src="files/zebrafish.jpg" /><br/>
                        <div class="image-caption">
                            CC BY-NC 2.0 NIH Image Gallery
                        </div>
                    </div>
                </div>
            </section>
            <section data-transition="none" data-background-color="DarkSlateGray">
                <h2>More Pictures</h2>
                <div class="slide-pictures-container many">
                    <img class="slide-picture" src="files/tick.jpg" />
                    <img class="slide-picture" src="files/zebrafish.jpg" />
                    <img class="slide-picture" src="files/tick.jpg" />
                    <img class="slide-picture" src="files/zebrafish.jpg" />
                </div>
            </section>
            <section data-transition="none">
                <h2>Pictures and Text</h2>
                <div class="slide-pictures-container many">
                    <img class="slide-picture" src="files/tick.jpg" />
                    <img class="slide-picture" src="files/zebrafish.jpg" />
                    <ul>
                        <li>Some notes go here</li>
                        <li>More information</li>
                    </ul>
                </div>
            </section>

            <section data-transition="none" data-background-color="darkSlateBlue">
                <div class="slide-pictures-container few">
                    <i class="slide-picture slide-icon fa fa-coffee" aria-hidden="true"></i>
                    <i class="fragment slide-picture slide-icon fa fa-hand-spock-o" aria-hidden="true"></i>
                    <i class="fragment slide-picture slide-icon fa fa-thumbs-o-up" aria-hidden="true"></i>
                </div>
            </section>
        </div>
    </div>
    <script src="dist/reveal.js"></script>
    <script src="plugin/zoom/zoom.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/search/search.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
        // Also available as an ES module, see:
        // https://revealjs.com/initialization/
        Reveal.initialize({
            controls: false,
            progress: false,
            center: true,
            hash: true,
            // autoSlide: 3000,
            transition: "fade",
            // Learn about plugins: https://revealjs.com/plugins/
            plugins: [RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight]
        });
    </script>

</body>

</html>