<html>

<head>
    <meta charset="utf-8">

    <title>App Inventor</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/league.css" id="theme">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/overrides.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section data-background-color="rebeccapurple">
                <h2>Visuelle Programmierung</h2>
                Von Puzzle-Teilen bis Low-Code / No-Code
            </section>
            <!--
                Was ist Low-Code / No Code
            -->
            <section>
                <h3>Was ist Low-Code / No-Code?</h3>
                <ul>
                    <li class="fragment">
                        Software-Entwicklung mit visuellen Werkzeugen
                    </li>
                    <li class="fragment">
                        Grafische Modellierungsverfahren
                    </li>
                    <li class="fragment">
                        Ansatz steht im Gegensatz zur klassischen textbasierten Programmierung
                    </li>
                </ul>
            </section>
            <section>
                <h3>Beispiele</h3>
                <a href="https://nocodefounders.com/tools">
                    <img target="_blank" src="files/nocodefounders.png" /><br />
                </a>
            </section>
            <section>
                <h3>Charakteristiken</h3>
                <span style="font-size: small;"><em>nach David Farley: Will Low Code/No Code Kill Programming Jobs?</em><br/>
                    <a href="https://www.youtube.com/watch?v=uxBZFju0Mjs">https://www.youtube.com/watch?v=uxBZFju0Mjs</a>
                </span>
                <div class="slide-pictures-container mostmost">
                    <ul class="two-col-ul" style="max-width: 72% !important;">
                        <li class="fragment">Existieren für Anwendungsfelder, die gut verstanden sind
                            <ul class="fragment">
                                <li> z.B. für datenzentrierte Webanwendungen</li>
                            </ul>
                        </li>
                        <li class="fragment">Die Möglichkeiten sind überschaubar und können leicht von Anwender:innen verstanden werden
                            <ul>
                                <li class="fragment">z.B. Prozessmodellierung</li>
                            </ul>
                        </li>
                    </ul>
                    <div class="slide-picture">
                        <img src="files/david_farley.png" />
                    </div>
                </div>
            </section>
            <section>
                <h3>Visuelle Sprachen</h3>
                <ul>
                    <li class="fragment">Sind im weitesten Sinne Programmiersprachen</li>
                    <li class="fragment">Dienen der Spezifikation einer Software</li>
                    <li class="fragment">Erlauben es dem Nutzer, Programmteile interaktiv zusammen zufügen</li>
                    <li class="fragment">Sprachen der 4. Generation</li>
                </ul>
            </section>
            <section>
                <h3>Ursprünge</h3>
                <div class="slide-pictures-container mostmost">
                    RAD - Rapid Application Development (80er)
                    <ul class="two-col-ul">
                        <li class="fragment">Protyptisches Vorgehensmodell</li>
                        <li class="fragment">Anforderungen werden möglichst schnell in ausführbaren Code umgesetzt</li>
                        <li class="fragment">RAD-Entwicklungsumgebungen: z.B. Gambas (Linux)</li>
                    </ul>
                    <div class="slide-picture">
                        <img src="files/gambas.png" /><br/>
                        <span style="font-size: x-small;">CC BY-SA 3.0 Wikipedia Gambas</span>
                    </div>
                </div>
            </section>
            <section>
                <h3>Vorteile</h3>
                <div class="slide-pictures-container manymany">
                    <ul class="two-col-ul">
                        <li class="fragment">Standardisierter Software-Entwicklungsprozess</li>
                        <li class="fragment">Keine Programmier-Vorkenntnisse notwendig</li>
                        <li class="fragment"> Mehr Menschen können an der Entwicklung beteiligt werden</li>
                    </ul>
                    <div class="slide-picture">
                        <i style="color: lightgreen;" class="slide-picture slide-icon fa fa-thumbs-o-up"
                            aria-hidden="true"></i>
                    </div>
                </div>
            </section>
            <section data-background-color="DarkSlateGray">
                <h3>Nachteile:</h3>
                <div class="slide-pictures-container mostmost">
                    <ul class="two-col-ul">
                        <li class="fragment">Die Möglichkeiten sind begrenzt
                            <ul>
                                <li>Workarounds sind notwendig</li>
                                <li>Anforderungen müssen u.U. angepasst werden</li>
                                <li>Reengineering</li>
                            </ul>
                        </li>
                        <li class="fragment">Standard-Tools des SE fehlen meist
                            <ul>
                                <li>Version Control, Automated Testing</li>
                                <li>Zurückspringen zu einer älteren Version</li>
                                <li>Event Tracing, Logging etc.</li>
                            </ul>
                        </li>
                        <li class="fragment">"Having these big corporations own our languages is awful, it's terrible."
                            <span style="font-size: small;">Robert "Uncle Bob" Farley: The last programming language</span>
                        </li>
                    </ul>
                    <div class="slide-picture">
                        <i style="color: lightcoral" class="slide-picture slide-icon fa fa-thumbs-o-down"
                            aria-hidden="true"></i>
                    </div>
                </div>
            </section>
            <section>
                <h3>These:</h3>
                <div class="slide-pictures-container manymany">
                    <ul class="two-col-ul" style="max-width: 63% !important;">
                        <li>Mit textbasierter Sprachen verlieren sich Programmierer:innen in den Details von
                            Programmiersprachen, Bibliotheken und Konfiguration.<br/>
                            <span style="font-size: small;"><em>TechLead Show Youtube Channel: What is "no code" / "low code" development?</em><br/>
                                <a href="https://youtu.be/jaRCENYBuYo">https://youtu.be/jaRCENYBuYo</a>
                            </span>
                        </li>
                    </ul>
                    <div class="slide-picture">
                        <img src="files/youtube.png" />
                    </div>
                </div>
            </section>
            <section data-background-color="rebeccapurple">
                <h2>Blockbasierte Programmierung</h2>
                <div class="slide-pictures-container mostmost">
                    <div class="fragment" class="slide-picture">
                        <img src="files/calliope.jpeg" /><br />
                        <caption>Calliope</caption>
                    </div>
                    <div class="fragment" class="slide-picture">
                        <img src="files/scratch.png" /><br />
                        <caption>Scratch</caption>
                    </div>
                    <div class="fragment" class="slide-picture">
                        <img src="files/arduino.jpeg" /><br />
                        <caption>Arduino</caption>
                    </div>
                    <div class="fragment" class="slide-picture">
                        <img src="files/callope-prog.png" /><br />
                        <caption>Blockly</caption>
                    </div>

                </div>
            </section>
            <section data-background-color="rebeccapurple">
                <h3>Blockly</h3>
                <div class="slide-pictures-container most">
                    <img class="slide-picture" src="files/callope-prog.png" />
                    <ul>
                        <li>Bibliothek, die Web-, Android- und<br /> iOS-Apps einen visuellen Code-Editor<br />
                            hinzufügt.</li>
                        <li class="fragment">grafische Blöcke werden zur<br /> Darstellung von
                            Programmierkonzepten<br /> verwendet</li>
                        <li class="fragment">https://developers.google.com/blockly/</li>
                    </ul>
                </div>
            </section>
            <section data-background-color="DarkSlateGray">
                <img class="slide-picture right-corner" src="files/questionmark.png" />
                <h3>Fragen</h3>
                <div>
                    <ol>
                        <li class="fragment">Kann man damit ernsthaft programmieren?</li>
                        <li class="fragment">Ist das eine Programmiersprache?</li>
                        <li class="fragment">Wo liegen die Grenzen von Low-Code Ansätzen?</li>
                    </ol>
                </div>
            </section>
            <section data-background-color="DarkSlateGray">
                <img class="slide-picture right-corner" src="files/questionmark.png" />
                <h3>1. Kann man damit ernsthaft programmieren?</h3>
            </section>
            <section data-background-color="rebeccapurple">
                <h2 class="r-fit-text">MIT App Inventor</h2>
                <img src="files/Mit_app_inventor.png" /><br />
                <span style="font-size: x-small;">
                    <caption>CC BY SA 3.0 de.wikipedia.org/wiki/App_Inventor#/media/Datei:Mit_app_inventor.png</caption>
                </span>
            </section>
            <section data-background-color="rebeccapurple">
                <h3>Der AppInventor</h3>
                Eine Onlineplattform zum Programmieren lernen
                <div class="slide-pictures-container few">
                    <img src="files/AppInv2.png" /><br />
                </div>
            </section>
            <section data-background-color="rebeccapurple">
                <h3>App Inventor Source Code</h3>
                <a href="https://github.com/mit-cml">
                    github.com/mit-cml
                </a>
                <div class="slide-pictures-container few">
                    <div class="slide-picture">
                        <img src="files/github.png" /><br />
                    </div>
                </div>
            </section>
            <section data-background-color="rebeccapurple">
                <h3>App Inventor FOSDEM'21</h3>
                <div class="slide-pictures-container few">
                    <div class="slide-picture">
                        <img src="files/Fosdem.png" /><br />
                    </div>
                </div>
            </section>
            <section data-background-color="rebeccapurple">
                <h3>Aufbau: Designer</h3>
                <div class="slide-pictures-container few">
                    <div class="slide-picture">
                        <img src="files/AppInv1.png" /><br />
                    </div>
                </div>
            </section>
            <section data-background-color="rebeccapurple">
                <h3>Aufbau: Blöcke-Editor</h3>
                <div class="slide-pictures-container few">
                    <div class="slide-picture">
                        <img src="files/AppInv2.png" /><br />
                    </div>
                </div>
            </section>
            <section data-background-color="rebeccapurple">
                <h2 class="r-fit-text">Demo</h2>
                    Link ohne Anmeldung<br />
                    <a href="https://code.appinventor.mit.edu">https://code.appinventor.mit.edu</a>
            </section>
            <section data-background-color="DarkSlateGray">
                <img class="slide-picture right-corner" src="files/questionmark.png" />
                <h3>2. Ist das eine Programmiersprache?</h3>
            </section>
            <section data-background-color="DarkSlateGray">
                <h2>Potential</h2>
                <ul>
                    <li>Motivation wecken</li>
                    <ul>
                        <li class="fragment">Jeder kann Anwendungen erstellen</li>
                        <li class="fragment">Interessante Probleme lösen</li>
                        <li class="fragment">Lust auf Informatik wecken</li>
                    </ul>

                </ul>
            </section>
            <section data-background-color="blue">
                <img class="slide-picture right-corner" src="files/questionmark.png" />
                <h3>3. Was sind die Grenzen von blockbasierten Sprachen?
                </h3>
            </section>
            <section>
                <h2>Grenzen</h2>
                <h3>Am Beispiel von BlocksCAD</h3>
                <div class="slide-pictures-container few">
                    <div class="slide-picture">
                        <img src="files/blockscad.png" />
                    </div>
                </div>
            </section>
            <section>
                <h2>Schlussfolgerung</h2>
                <h4>nach David Farley</h4>
                <ul>
                    <li class="fragment">Es werden falsche Annahmen zu Low-Code gemacht, z.B.
                        <ul>
                            <li>"It is a problem we perfectly understand"</li>
                            <li>Wir machen keine Fehler</li>
                        </ul>
                    </li>
                    <li class="fragment">Man überschätzt die Möglichkeiten dieser Systeme</li>
                    <li class="fragment">Die Risiken werden tendenziell heruntergespielt</li>
                </ul>
            </section>
            <section data-background-color="rebeccapurple">
                <h2>Computational Thinking</h2>
                (Jaenette Wing 2006)
            </section>
            <section data-background-color="DarkSlateGray">
                <h2>Computational Thinking</h2>
                <span class="fragment">"Thinking like a computer scientist"</span><br/><br/>
                <h4 class="fragment">These: Visuelle Programmierung fördert Computational Thinking</h4>
            </section>
            <section data-background-color="DarkSlateGray">
                <h2>Computational Thinking</h2>
                <ul>
                    <li class="fragment">Nutzung von Abstraktion, Automatisierung und Analyse bei der Findung der Lösung eines Problems</li>
                    <li class="fragment">Fähigkeiten, Gewohnheiten, Ansätze um Probleme definieren zu können, verstehen und lösen</li>
                    <li class="fragment">Schlussfolgern auf mehreren Abstraktionsebenen</li>
                    <li class="fragment">Automatisierung verstehen und anwenden</li>
                    <li class="fragment">Die Eignung von Abstraktion bewerten</li>
                </ul>
            </section>
            <section data-background-color="rebeccapurple">
                <h2>Visuelle Programmierung</h2>
                Von Puzzle-Teilen bis Low-Code / No-Code
            </section>
        </div>
    </div>
    <script src="dist/reveal.js"></script>
    <script src="plugin/zoom/zoom.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/search/search.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
        // Also available as an ES module, see:
        // https://revealjs.com/initialization/
        Reveal.initialize({
            controls: false,
            progress: false,
            center: true,
            hash: true,
            // autoSlide: 3000,
            transition: "fade",
            // Learn about plugins: https://revealjs.com/plugins/
            plugins: [RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight]
        });
    </script>

</body>