<html>

<head>
    <meta charset="utf-8">

    <title>Pitch</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/league.css" id="theme">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/overrides.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section data-transition="none" data-background-color="rebeccapurple">
                <h2>Intro</h2>
                <div class="slide-pictures-container many">
                    <ul style="list-style-type: none;">
                        <li>Dipl. Inf. Antje Kazimiers</li>
                        <li>Wissenschaftliche Mitarbeiterin<br/><br/> Professur für Didaktik der <br/>Informatik, TU Dresden</li>
                    </ul>
                    <img class="slide-picture" src="files/antje.jpeg" />
                </div>
            </section>
            <section data-transition="none" data-background-color="DarkSlateGray">
                <h2>Forschungsfrage</h2>

                <span class="fragment">
                        Kann mit Freier Software das Verständnis für den Aufbau von Informatiksystemen und für den Softwareentwicklungsprozess erhöht werden?
                    </span><br/>
                <span class="fragment">Ausgangspunkt: Misconceptions</span><br/>
                <span class="fragment">Ziel: Erhebung von Misconceptions im Softwareentwicklungsprozess und Entwicklung von Maßnahmen für deren Abbau</span>


            </section>
            <section data-transition="none">
                <h2>Howto</h2>
                <span class="fragment">Concept Inventory als Assessment Tool</span><br/>
                <span class="fragment">Entwicklung von Lehr-Lern-Angeboten, um Fehlvorstellungen in der Software-Entwicklung vorzubeugen</span>
            </section>
            <section data-transition="none" data-background-color="DarkSlateGray">
                <h2>FAQ</h2>
                <span class="fragment">Kann freie Software in Unterrichtsszenarien einen Mehrwert bieten?</span><br/><span class="fragment">Wenn ja, worin besteht dieser?</span>
            </section>
            <section data-transition="none" data-background-color="rebeccapurple">
                <h2>Intro</h2>
                <div class="slide-pictures-container many">
                    <ul style="list-style-type: none;">
                        <li>Dipl. Inf. Antje Kazimiers</li>
                        <li>Wissenschaftliche Mitarbeiterin<br/><br/> Professur für Didaktik der <br/>Informatik, TU Dresden</li>
                    </ul>
                    <img class="slide-picture" src="files/antje.jpeg" />
                </div>
            </section>
        </div>
    </div>
    <script src="dist/reveal.js"></script>
    <script src="plugin/zoom/zoom.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/search/search.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
        // Also available as an ES module, see:
        // https://revealjs.com/initialization/
        Reveal.initialize({
            controls: false,
            progress: false,
            center: true,
            hash: true,
            // autoSlide: 3000,
            transition: "fade",
            // Learn about plugins: https://revealjs.com/plugins/
            plugins: [RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight]
        });
    </script>

</body>