<html>

<head>
    <meta charset="utf-8">

    <title>Frauen und Programmierung</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/league.css" id="theme">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/overrides.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section data-background-color="rebeccapurple">
                <h2 class="r-fit-text">Frauengruppen in IT und Programmierung</h2>
                <img style="max-width: 5em;" class="slide-picture" src="files/women-laptop.svg" />
                <img style="max-width: 5.5em;" class="slide-picture" src="files/girl_laptop.svg" />
            </section>
            <section data-background-color="DarkSlateGray">
                <h2 class="r-fit-text">Frauengruppen in IT und Programmierung</h2>
                <ul>
                    <li class="fragment">Gruppe für Frauen, die sich für IT-Themen / Programmierung interessieren</li>
                    <li class="fragment">Nur für Frauen (women-only) oder mit dem Fokus auf Frauen (women-centric)</li>
                </ul>
            </section>
            <section data-background-color="DarkSlateGray">
                <h3>Themen (Scope)</h3>
                <img class="slide-picture" src="files/Frauengruppen.drawio.svg" />

            </section>
            <section data-background-color="DarkSlateGray">
                <img class="slide-picture right-corner" style="margin-top: -0.2 !important;" src="files/Pyladies.jpg" />
                <h3>PyLadies</h3>
                <ul>
                    <li><a href="https://pyladies.com/">https://pyladies.com/</a></li>
                    <li>Internationale Mentoring-Gruppe</li>
                    <li>Teil der Python Software Foundation</li>
                    <li class="fragment">Lokalgruppen in Deutschland
                        <ul class="fragment">
                            <li>PyLadies Berlin <br/>
                                <a href="https://www.meetup.com/PyLadies-Berlin/">https://www.meetup.com/PyLadies-Berlin/</a>
                            </li>
                            <li>PyLadies Hamburg <br/>
                                <a href="https://www.meetup.com/PyLadies-Hamburg/">https://www.meetup.com/PyLadies-Hamburg/</a>
                            </li>
                            <li >PyLadies München <br/>
                                <a href="https://www.meetup.com/PyLadiesMunich/">https://www.meetup.com/PyLadiesMunich/</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </section>
            <section data-background-color="DarkSlateGray">
                <h2>Women Who Code</h2>
                <ul>
                    <li><a href="https://www.womenwhocode.com">https://www.womenwhocode.com</a></li>
                    <li class="fragment">Women Who Code Berlin<br/>
                        <a href="https://www.womenwhocode.com/berlin">https://www.womenwhocode.com/berlin</a>
                    </li>
                </ul>
            </section>
            <section data-background-color="DarkSlateGray">
                <img class="slide-picture right-corner" style="margin-top: -0.2 !important;" src="files/Djangogirls-logo.png" />
                <h2>Django Girls</h2>
                <a href="https://djangogirls.org/de/">https://djangogirls.org</a>
            </section>
            <section data-background-color="rebeccapurple">
                <img class="slide-picture right-corner" style="margin-top: -0.2 !important;" src="files/GI_Logo.svg" />
                <h4>GI Frauen und Informatik</h4>
                <ul>
                    <li>Fachgruppe Frauen und Informatik der Gesellschaft für Informatik<br/>
                        <a href="https://fg-frauen-informatik.gi.de/">https://fg-frauen-informatik.gi.de/</a>
                    </li>
                    <li class="fragment">Lokalgruppe Berlin<br/>
                        <a href="https://www.meetup.com/IT_Frauen-Berlin/">https://www.meetup.com/IT_Frauen-Berlin/</a>
                    </li>
                </ul>
            </section>
            <section>
                <img class="slide-picture right-corner" style="margin-top: -0.2 !important; max-height: 2.5em;" src="files/fsfe_women_logo2.svg" />
                <h4>FSFE Women</h4>
                <ul>
                    <li>Gruppe für Frauen und Menschen diverser Geschlechter der Free Software Foundation Europe (FSFE)<br/>
                        <a href="https://wiki.fsfe.org/Teams/Women">https://wiki.fsfe.org/Teams/Women</a>
                    </li>
                </ul>
            </section>
            <section data-background-color="DarkSlateGray">
                <h3>Vorteile Frauengruppen</h3>
                <ul>
                    <li class="fragment">Wege aus der Vereinzelung</li>
                    <li class="fragment">Hat oft ein hohes Ansehen in verwandten Communities</li>
                    <li class="fragment">Anlaufpunkt für Outreach-Projekte</li>
                </ul>
            </section>
            <section>
                <h2>Konferenzen</h2>
                <ul>
                    <li>Informatica Feminale<br/>
                        <a href="https://www.informatica-feminale.de">https://www.informatica-feminale.de</a><br/>
                        25.07. - 5.8.2022<br/>
                        Veranstalter: Universität Bremen
                    </li>
                </ul>
            </section>
            <section data-background-color="rebeccapurple">
                <h2>Fazit</h2>
            </section>
            <section data-background-color="rebeccapurple">
                <h2 class="r-fit-text">Frauengruppen in IT und Programmierung</h2>
                <img style="max-width: 5em;" class="slide-picture" src="files/women-laptop.svg" />
                <img style="max-width: 5.5em;" class="slide-picture" src="files/girl_laptop.svg" />
            </section>
        </div>
    </div>
    <script src="dist/reveal.js"></script>
    <script src="plugin/zoom/zoom.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/search/search.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
        // Also available as an ES module, see:
        // https://revealjs.com/initialization/
        Reveal.initialize({
            controls: false,
            progress: false,
            center: true,
            hash: true,
            // autoSlide: 3000,
            transition: "fade",
            // Learn about plugins: https://revealjs.com/plugins/
            plugins: [RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight]
        });
    </script>
</body>

</html>