<html>

<head>
    <meta charset="utf-8">

    <title>Stay Motivated!</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/league.css" id="theme">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/overrides.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
</head>

<body>
    <div class="reveal">
        <div class="slides">
            <section data-background-color="white">
                <h2 style="color: darkslategray;">How to stay motivated</h2>
                <h3 style="color: darkslategray;">until the end of a project?</h3>
                <img style="max-width: 5em;" class="slide-picture" src="files/women-laptop.svg" />
                <img style="max-width: 5.5em;" class="slide-picture" src="files/boy-computer.svg" />
            </section>
            
            <section>
                <h3>About Me</h3>
                <div class="slide-pictures-container many">
                    <img src="files/janosch-antje.jpeg" />
                    <ul>
                        <li class="fragment">Antje Kazimiers<br/>
                            Computer Scientist<br/>
                            from Dresden, Germany</li>
                        <li class="fragment">Since May 2020: Scientific Associate in
                            <br/> Education of Computer Science
                            <br/> at TU Dresden
                        </li>
                        <li class="fragment">Member of the Jury of YH4F!</li>
                    </ul>
                </div>
            </section>
            <!--
<section>
                <h3>Talking points</h3>
                <div class="slide-pictures-container many">
                    <img src="files/cat-instructor.svg" />
                    <ul>
                        <li class="fragment">What is a Project?</li>
                        <li class="fragment">Accomplishments</li>
                        <li class="fragment">How to Finish in 1h</li>
                        <li class="fragment">Criteria that Matter</li>
                        <li class="fragment">Summary</li>
                    </ul>
                </div>
            </section>
            -->
            

            <section data-background-color="rebeccapurple">
                <h3>YH4F</h3>
                <div class="slide-pictures-container few">
                    <img src="files/goal.svg" />
                </div>
            </section>

            <section data-background-color="darkslategray">
                <h2>Projects?</h2>
                <h2>Milestones?</h2>
            </section>
            <section data-background-color="rebeccapurple">
                <h2>Accomplishments</h2>
                <ul>
                    <li>What have you achieved so far</li>
                </ul>
            </section>
            <section>
                <h3>Feeling stuck?</h3>
                <div class="slide-pictures-container few">
                    <img src="files/axe.png" />
                </div>
            </section>

            <section data-background-color="rebeccapurple">
                <h2>Finish in 1 Hour</h2>
            </section>
            <section>
                <h2>Finish in 1 Hour</h2>
                <div class="slide-pictures-container many">
                    <a href="https://github.com/JaneliaSciComp/image_processing_pipeline">
                        <img src="files/README1.png" />
                    </a>
                    <ul>
                        <li class="fragment">Create a README file</li>
                        <li class="fragment">Write down what<br/> you've accomplished</li>
                        <li class="fragment">How to set up the project</li>
                        <li class="fragment">Future Work</li>
                    </ul>
                </div>
            </section>

            <section data-background-color="rebeccapurple">
                <h2>Criteria that matter</h2>
            </section>
            <section>
                <h2>Criteria that matter</h2>
                <div class="slide-pictures-container many">
                    <img src="files/lightbulb.svg" />
                    <ul>
                        <li class="fragment">Originality</li>
                        <li class="fragment">Creativity</li>
                        <li class="fragment">Quality of Presentation</li>
                    </ul>
                </div>
            </section>
            <section data-background-color="rebeccapurple">
                <h2>Summary</h2>
            </section>
            <section>
                <h3>Asking ChatGPT</h3>
                <div class="slide-pictures-container many">
                    <img class="slide-picture" src="files/ChatGPT.jpg"/>
                </div>
            </section>
            <section>
                <h3>ChatGPT's answer</h3>
                <ul>
                    <li class="fragment">Set clear goals: Establish clear, specific, and achievable goals for the project.</li>
                    <li class="fragment">Celebrate milestones: Celebrate your progress along the way.</li>
                </ul>
            </section> 
            <section data-background-color="white">
                <h2 style="color: rebeccapurple;">How to stay motivated</h2>
                <h3 style="color: rebeccapurple;">until the end of a project</h3>

                <div class="slide-pictures-container manymany">
                    <img class="slide-picture" src="files/bike.svg"/>
                    <span style="color: rebeccapurple;">Contact: ntj@fsfe.org<br/><br/>
                    All pictures from<br/> publicdomainvectors.org</span>
                </div>
            </section>
        </div>
    </div>
    <script src="dist/reveal.js"></script>
    <script src="plugin/zoom/zoom.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/search/search.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
        // Also available as an ES module, see:
        // https://revealjs.com/initialization/
        Reveal.initialize({
            controls: false,
            progress: false,
            center: true,
            hash: true,
            // autoSlide: 3000,
            transition: "fade",
            // Learn about plugins: https://revealjs.com/plugins/
            plugins: [RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight]
        });
    </script>
    

</body>

</html>